sudo: required
services:
        - docker

before_install:
        - docker build -t tubuntu/docker-react -f Dockerfile.dev .

script:
        - docker run tubuntu/docker-react npm run test -- --coverage

deploy:
        provider: elasticbeanstalk
        region: "ap-southeast-1"
        access_key_id: "$AWS_ACCESS_KEY"
        secret_access_key:
                secure: "$AWS_SECRET_KEY"
        app: "docker"
        env: "Docker-env"
        bucket_name: "elasticbeanstalk-ap-southeast-1-358661719322"
        bucket_path: "docker"
        on:
                branch: master
